<!DOCTYPE html>

<!-- define angular app -->
<html ng-app="scotchApp">
  
<head>
  <title>GTsul app</title>
  <!-- css -->
  <link rel="stylesheet" type="text/css" href="css/style_index.css">
   <link rel="stylesheet" href="css/style_anyslider.css">    

  <!-- js -->
  <script src="js/angular.js"></script>
  <script src="js/angular-route.js"></script>
  <script src="js/script.js"></script> 
  <script src="js/zepto.min.js"></script>
  <script src="js/jquery.anyslider.js"></script>
  <script>
    $(function () {       

        $('.slider2').anyslider({
            easing: 'easeOutBounce',
            interval: 0,
            keyboard: false,
            speed: 500
        });
    });
  </script>

</head>

<!-- define angular controller -->
<body >
<div id="top">
  <header>    
          <img id="logo" src="img/logo.png">
          <input placeholder="Pesquise por aqui" type="search" name="search" id="search" ng-model="search"> 
  </header>
  <div>
    
        <div class="slider-wrapper">

            <div class="slider slider2" ng-controller="countryCtrl">
             
                <div >
                  <a href="#/"><h1> Indaial </h1></a>            
                </div>              

                <div>

                  <a href="#/about"> <h1> Timbó </h1> </a> 

                </div>

                 <div>

                  <a href="#/sobre"> <h1> Blumenau </h1> </a> 

                </div>
                
            </div>

        </div>
       
    </div>
  </div>


  <div id="main" >

    <div ng-view></div>
    
  </div>
    
</body>

</html>
